.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 75px; 
        display: grid;
        grid-template: repeat(3, 45px) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, 21px) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-colot;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &__type, &__count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__count {
        display: flex;
        justify-content: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}
