.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;

    }
    &__subtitle {
        text-align: center;
    }
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        // &-img {
        //     display: flex;
        //     align-items: center;
        //     min-height: 65px;
        // }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    &__rattings {
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        &-title {
            position: relative;
            padding: 2px 0 0 14px;
            @include before_circle;
        }
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
        }
        span {
            display: block;
            height: 100%;
            background-color: $main-colot;
            border-radius: 4px;
        }

        
    }

}